# Server Configuration
PORT=5000

# Database Configuration (nantinya buat Prisma)
DATABASE_URL="postgresql://user:password@localhost:5432/erpgenie"

# JWT Secret
JWT_SECRET="INI_KUNCI_RAHASIA_SUPER_AMAN_GANTI_NANTI"
